<!DOCTYPE html>
<html>
    <head>
        <title>Project Explorer App</title>
        
         <!-- Bootstrap core CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            nav{
               background-color: #1472ee;

               margin-left: 10px;
               margin-right: 10px;
               
            }
            
            .nav-link{
                color: #c7d6ec;
                padding-top: 15px;
            }
            main{
                margin: 15px;
            }
            footer{
                background-color: rgb(231, 231, 230);
                color: rgb(104, 104, 104);
                margin: 5px;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-light justify-content-around ">
            <div class="row my-row">
                <a class="navbar-brand nav-name" href="index.html"> Project Explorer </a>   
                <form action="searchForm" class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="text" placeholder="Search Projects">
                    <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
                </form>
                <a class="nav-link" href="createproject.html">Submit</a>
            </div>

            <div class="row my-row">
               
                    <a class="nav-link" href="register.html">Sign up</a>
                  
                    <a class="nav-link" href="login.html">Login</a>
                   
            </div>
        </nav>
        <main class="container">
            <div class="mx-auto">
                <h2>Login</h2>
                <form action="login">
                    <div class="form-group">

                        <label for="email" class=" col-form-label">Email address</label>
                        <input type="email" name="email" class="form-control" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="pw" class=" col-form-label">Password</label>
                        <input type="password" name="password" class="form-control" placeholder="Password">
                    </div>

                    <button class="btn btn-primary " type="submit">Login</button>
                </form>
                
            </div>
        </main>
        <footer>
            <div class="row text-right">
                <div class="col-md-8">
                   
                </div>
                <div class="col-md-4">
                    <p>Project Explorer © 2020 MandoExpo</p> 
                </div>
            </div>
        </footer>
    </body> 
</html>